<! DOCTYPE HTML>
<html>
<head>
</head>
<body>
	<div class='content'>
		<input id = 'input' placeholder='Type here...'>
		<table id='signsTable'>
			<tr id='firstRow'>
				<td><button value='1' onclick='signClick(value)'>1</button></td>
				<td><button value='2' onclick='signClick(value)'>2</button></td>
				<td><button value='3' onclick='signClick(value)'>3</button></td>
				<td><button value='4' onclick='signClick(value)'>4</button></td>
				<td><button value='5' onclick='signClick(value)'>5</button></td>
			</tr>
			<tr id='secondRow'>
				<td><button value='6' onclick='signClick(value)'>6</button></td>
				<td><button value='7' onclick='signClick(value)'>7</button></td>
				<td><button value='8' onclick='signClick(value)'>8</button></td>
				<td><button value='9' onclick='signClick(value)'>9</button></td>
				<td><button value='0' onclick='signClick(value)'>0</button></td>
			</tr>
			<tr id='thirdRow'>
				<td><button value='+' onclick='signClick(value)'>+</button></td>
				<td><button value='-' onclick='signClick(value)'>-</button></td>
				<td><button value='*' onclick='signClick(value)'>*</button></td>
				<td><button value='/' onclick='signClick(value)'>/</button></td>
			</tr>
		</table>
		<button onclick="calculate();">Calculate</button>
		<button onclick="reset();">Reset</button>

	</div>
	<script  type="text/javascript">
		function calculate() {
			var result = 0;
			userContent = document.getElementById("input").value;
			result = eval(userContent);
			document.getElementById("input").value = result;
			//document.getElementById("input").value = null;
		}

		function signClick(value) {
			document.getElementById("input").value += value;
		}
		function reset() {
			document.getElementById("input").value = null;
		}
	</script>
</body>
</html>
